apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: npb2bmvba-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/npb2bmvba-dotnet-basic-gitops